# Spring-Boot

boardProject/: boardProject_Table배포용.sql  build.gradle
boardProject/src/main/java/edu/kh/project/: BoardProjectApplication.java
boardProject/src/main/java/edu/kh/project/board/controller/: BoardController.java  CommentController.java  DeleteBoardController.java  EditBoardController.java
boardProject/src/main/java/edu/kh/project/chatting/controller/: ChattingController.java
boardProject/src/main/java/edu/kh/project/common/aop/: LoggingAspect.java  PointcutBundle.java  TestAspect.java
boardProject/src/main/java/edu/kh/project/common/config/: DBConfig.java  EmailConfig.java  FileConfig.java  FilterConfig.java  InterceptorConfig.java  SecurityConfig.java
boardProject/src/main/java/edu/kh/project/common/exception/: ExceptionController.java
boardProject/src/main/java/edu/kh/project/common/filter/: LoginFilter.java
boardProject/src/main/java/edu/kh/project/common/interceptor/: BoardTypeInterceptor.java
boardProject/src/main/java/edu/kh/project/common/scheduling/: ImageDeleteScheduling.java
boardProject/src/main/java/edu/kh/project/common/util/: Utility.java
boardProject/src/main/java/edu/kh/project/email/controller/: EmailController.java
boardProject/src/main/java/edu/kh/project/main/controller/: MainController.java
boardProject/src/main/java/edu/kh/project/member/controller/: AjaxController.java  MemberController.java
boardProject/src/main/java/edu/kh/project/myPage/controller/: MyPageController.java
boardProject/src/main/java/edu/kh/project/websocket/config/: WebSocketConfig.java
boardProject/src/main/resources/: application.properties  logback-spring.xml  messages.properties  mybatis-config.xml
boardProject/src/main/resources/mappers/: board-mapper.xml  chatting-mapper.xml  comment-mapper.xml  delete-board-mapper.xml  edit-board-mapper.xml  email-mapper.xml  member-mapper.xml  myPage-mapper.xml
boardProject/src/main/resources/static/js/: main.js  websocket_test.js
boardProject/src/main/resources/static/js/board/: boardDetail.js  boardList.js  boardUpdate.js  boardWrite.js  comment.js
boardProject/src/main/resources/static/js/chatting/: chatting.js
boardProject/src/main/resources/static/js/member/: signup.js
boardProject/src/main/resources/static/js/myPage/: myPage-changePw.js  myPage.js
boardProject/src/main/resources/templates/board/: boardDetail.html  boardList.html  boardUpdate.html  boardWrite.html  comment.html
boardProject/src/main/resources/templates/chatting/: chatting.html
boardProject/src/main/resources/templates/common/: common.html  header.html  main.html
boardProject/src/main/resources/templates/myPage/: myPage-changePw.html  myPage-fileList.html  myPage-fileTest.html  myPage-info.html  myPage-secession.html  sideMenu.html
demoProject1/: build.gradle  settings.gradle
demoProject1/src/main/java/com/example/demo/: DemoProject1Application.java
demoProject1/src/main/java/com/example/demo/controller/: ExampleController.java  ParameterController.java  TestController.java
demoProject1/src/main/java/com/example/demo/model/dto/: Member.java
demoProject1/src/main/resources/: application.properties
demoProject1/src/main/resources/static/css/: ex.css
demoProject1/src/main/resources/templates/: example.html  index.html  test.html
demoProject1/src/main/resources/templates/param/: param-main.html
(+89 files in other folders)
