server.port=8082
spring.application.name=firstproject
server.servlet.encoding.force=true
spring.h2.console.enabled=true
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.jpa.defer-datasource-initialization=true

# JPA logging
# print query as DEBUG level
logging.level.org.hibernate.SQL=DEBUG
# change query line
spring.jpa.properties.hibernate.format_sql=true
# show parameters value
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# DB URL setting
# don't create unique URL
spring.datasource.generate-unique-name=false
# set fixed DB URL
spring.datasource.url=jdbc:h2:mem:testdb