# 설정 공유를 위해 github에 업로드해야 (업로드하지 못할 내용(보안을 위해)들은 config.properties에 작성)

spring.application.name=todoList

# port 번호 80(HTTP의 기본 포트 번호 > 브라우저에서 포트 번호 없이 접속 가능)으로 변경
server.port = 80

# Spring DevTools (자동 리로드, 서버 재시작) 설정
spring.devtools.livereload.enabled=true

# 코드 변경 시 서버 자동 재시작
spring.devtools.restart.enabled=true

# 타임리프 캐시 비활성화 (HTML 파일 수정 시 바로 변경사항 확인할 수 있도록)
spring.thymeleaf.cache=false

# 로깅 레벨 지정 (패키지명 확인하기)
logging.level.edu.kh.todo = debug

# URL에 jsessionid가 보여질 때(ex_http://localhost/;jsessionid=37F200FA070A0BF78858AEFD52CB20B2) 설정
# jesessionid : 서버가 클라이언트를 식별하기 위해 생성한 세션 ID로, session 객체가 생성될 때 자동으로 만들어진다
# 기본적으로 쿠키를 통해 클라이언트 정보를 저장해야 하는데 간혹 session으로 저장되는 경우가 존재!
server.servlet.session.tracking-modes=cookie