	# application.properties에 작성된 설정은 프로젝트의 전반적인 내용에 적용됨 = 작성된 내용으로 프로젝트가 구동됨
	
	# 애플리케이션(프로그램) 이름
	spring.application.name=demoProject1
	
	# port 번호 80으로 변경 : HTTP의 기본 포트 번호 > 브라우저에서 포트 번호 없이 접속 가능
	#  > URL 주소에서 매번 뒤에 :8080을 붙여주어야 하는 번거로움을 덜고자 8080 포트를 80 포트로 연결
	#    > http 요청에서 80포트가 기본이므로, 굳이 :80을 붙이지 않아도 자동으로 연결이 된다.
	# Tomcat started on port 80 (http) with context path '/' : 루트 경로(/)에 웹 애플리케이션이 배포됨
	# Context Path '/'는 Context Path가 비어있음을 의미, 웹 애플리케이션의 이름이 URL에서 생략되고, 서버 주소와 포트 바로 뒤에 위치 (ex_http://localhost:80/index.html)
	server.port = 80
	
	# Spring DevTools 설정
	
	# 서버를 재시작할 필요 없이 자동 리로드 = 리소스가 변경될 때마다 자동으로 새로 고침 (대상 : 리소스 경로의 파일)
	spring.devtools.livereload.enabled=true
	
	# 코드 변경 시 서버 자동 재시작(Automatic Restart) (대상 : 클래스 경로의 파일)
	spring.devtools.restart.enabled=true
	
	# 타임리프 캐시 비활성화 (HTML 파일 수정 시 바로 변경사항 확인할 수 있도록)
	# true일 시 : Thymeleaf는 성능을 위해 한 번 로드한 HTML 템플릿을 메모리에 저장
	# > 이후 같은 템플릿을 요청할 시 저장된 내용 사용 > 템플릿 파일이 변경되어도 서버 재시작 없이는 변경사항이 반영되지 않음
	# >> false로 설정해 Thymeleaf가 요청이 올 때마다 파일을 새로 읽게 함(= 브라우저에서 결과 즉시 확인)
	spring.thymeleaf.cache=false
	
	# 로그 레벨
	# TRACE : 가장 상세한 로그레벨로 상세 정보 기록할 때 사용
	# DEBUG : 디버깅에 유용한 정보를 기록(값 추적) > 프로그램 흐름, 내부 상태에 대한 진단 정보 (문제 해결을 위한)
	# INFO : 일반적인 정보 메시지 기록(Spring Boot에서 자동으로 기본 레벨은 INFO로 설정됨) > 일반적인 애플리케이션 동작 모니터링
	# WARN : 경고 메시지를 기록 
	# ERROR : 오류 메시지를 기록, 심각한 문제 발생시 사용
	# FATAL : 가장 심각한 오류, 프로그램 실행 중단의 치명적 오류 기록
	
	# 로깅 레벨 지정
	logging.level.com.example.demo = debug;