# application.properties에 작성된 설정은 프로젝트의 전반적인 내용에 적용됨 
# = 작성된 내용으로 프로젝트가 구동됨

# 애플리케이션(프로그램) 이름
spring.application.name=demoProject1

# port 번호 80(HTTP의 기본 포트 번호 > 브라우저에서 포트 번호 없이 접속 가능)으로 변경
# Tomcat started on port 80 (http) with context path '/'
server.port = 80

# Spring DevTools (자동 리로드, 서버 재시작) 설정
spring.devtools.livereload.enabled=true

# 코드 변경 시 서버 자동 재시작
spring.devtools.restart.enabled=true

# 타임리프 캐시 비활성화 (HTML 파일 수정 시 바로 변경사항 확인할 수 있도록)
spring.thymeleaf.cache=false

# 로그 레벨
# TRACE : 가장 상세한 로그레벨로 상세 정보 기록할 때 사용
# DEBUG : 디버깅에 유용한 정보를 기록(값 추적)
# INFO : 일반적인 정보 메시지 기록(Spring Boot에서 자동으로 기본 레벨은 INFO로 설정됨)
# WARN : 경고 메시지를 기록
# ERROR : 오류 메시지를 기록, 심각한 문제 발생시 사용
# FATAL : 가장 심각한 오류, 프로그램 실행 중단의 치명적 오류 기록

# 로깅 레벨 지정
logging.level.com.example.demo = debug;